smuTutoringDataApp/emailSettings.xaml

<Page x:Class="smuTutoringDataApp.emailSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smuTutoringDataApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="emailSettings">

    <Grid Background="#FF54A2F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="emailSettingsWelcomeTxtBlock" Margin="128,34,147,0" TextWrapping="Wrap" Text="Email Settings" VerticalAlignment="Top" Foreground="White" Height="45" FontSize="21.333" Grid.Row="0" TextAlignment="Center" FontFamily="Comic Sans MS"/>
        <StackPanel HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104">
            <TextBlock x:Name="senderEmailTxtBlock" TextWrapping="Wrap" Text="Sender Email:" Height="41" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="senderPasswordTxtBlock" TextWrapping="Wrap" Text="Sender Password" Height="41" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="recieverEmailTxtBlock" TextWrapping="Wrap" Text="Receiving Email:" Height="41" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="smptNameTxtBlock" TextWrapping="Wrap" Text="SMTP Port Name:" Height="41" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="smptPortNumberTxtBlock" TextWrapping="Wrap" Text="SMTP Port Number:" Height="41" Foreground="White" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="251" Margin="114,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104">
            <TextBox x:Name="senderEmailTxtBox" Height="41" TextWrapping="Wrap" Text=""/>
            <TextBox x:Name="senderPasswordTxtBox" Height="41" TextWrapping="Wrap" Text=""/>
            <TextBox x:Name="recieverEmailTxtBox" Height="41" TextWrapping="Wrap" Text=""/>
            <TextBox x:Name="smptNameTxtBox" Height="41" TextWrapping="Wrap" Text=""/>
            <TextBox x:Name="smptPortNumberTxtBpx" Height="41" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <Button x:Name="saveEmailSettingsBtn" Content="Save" HorizontalAlignment="Left" Margin="301,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Height="56" Click="saveEmailSettingsBtn_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="301,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Height="23" Click="backBtn_Click" FontFamily="Comic Sans MS" />

    </Grid>
</Page>
