smuTutoringDataApp/settingsPage.xaml

<Page x:Class="smuTutoringDataApp.settingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smuTutoringDataApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="settingsPage">

    <Grid Background="#FF54A2F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="settingsWelcomeTxtBlock" Margin="128,34,147,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="45" FontSize="21.333" Grid.Row="0" TextAlignment="Center" Grid.RowSpan="2" Foreground="White" FontFamily="Comic Sans MS"/>
        <StackPanel x:Name="settingLblStkPnl" HorizontalAlignment="Left" Height="153" Margin="0,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="usernameTxtBlock" TextWrapping="Wrap" Text="Username:" Height="24" Foreground="White" TextAlignment="Right" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="passwordTxtBlock_Copy" TextWrapping="Wrap" Text="Password:" Height="24" Foreground="White" TextAlignment="Right" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel x:Name="settingInputStkPnl" HorizontalAlignment="Left" Height="153" Margin="105,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <TextBox x:Name="usernameTxtBox" Height="23" TextWrapping="Wrap"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="24"/>
            <Button x:Name="LogInBtn" Content="Log In" Click="LogInBtn_Click" FontFamily="Comic Sans MS"/>
            <Button x:Name="logoutBtn" Content="Log Out/Go Back" Click="logoutBtn_Click" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel x:Name="optionsLablesStkPnl" Visibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="299,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="selectMasterStudentListTxtBlock" TextWrapping="Wrap" Text="Select Master Student List:" Height="35" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="selectEmailAddressForReport" TextWrapping="Wrap" Text="Edit Send Email Settings:" Height="36" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="emailCurretReportTxtBlock" TextWrapping="Wrap" Text="Email Latest Report:" Height="35" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="selectTutorListTxtBlock" TextWrapping="Wrap" Text="Select Master Tutor List:" Height="35" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="selectStemCourseListTxtBlock" TextWrapping="Wrap" Text="Select STEM Course List:" Height="35" Foreground="White" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel x:Name="optionsChoiceStkPnl" Visibility="Hidden" HorizontalAlignment="Left" Height="253" Margin="399,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107">
            <Button x:Name="masterStudentListBtn" Content="Select Location" Height="35" Click="masterStudentListBtn_Click" FontFamily="Comic Sans MS"/>
            <Button x:Name="editEmailSettingsBtn" Content="Email Settings" Height="36" Click="editEmailSettingsBtn_Click" FontFamily="Comic Sans MS"/>
            <Button x:Name="emailReportBtn" Content="Email Report" Height="35" Click="emailReportBtn_Click" FontFamily="Comic Sans MS"/>
            <Button x:Name="selectMasterTutorListBtn" Content="Select Location" Height="35" Click="selectMasterTutorListBtn_Click" FontFamily="Comic Sans MS"/>
            <Button x:Name="selectStemCourseListBtn" Content="Select Location" Height="35" Click="selectStemCourseListBtn_Click" FontFamily="Comic Sans MS"/>
        </StackPanel>

    </Grid>
</Page>
