smuTutoringDataApp/signOut.xaml

<Page x:Class="smuTutoringDataApp.signOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smuTutoringDataApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="signOut">

    <Grid Background="#FF54A2F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="signOutWelcomeTxtBlock" Margin="128,34,147,0" TextWrapping="Wrap" Text="Sign Out" VerticalAlignment="Top" Height="45" FontSize="21.333" Grid.Row="0" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS"/>
        <StackPanel x:Name="outLableStkPnl" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138">
            <TextBlock x:Name="outStudentID" TextWrapping="Wrap" Text="Student ID:" Height="40" FontSize="21.333" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="outStudentName" TextWrapping="Wrap" Text="Name:" Height="40" FontSize="21.333" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="studentTutorList" TextWrapping="Wrap" Text="Select Tutor:" Height="40" FontSize="21.333" Foreground="White" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel x:Name="outInfoStkPnl" HorizontalAlignment="Left" Height="251" Margin="148,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138">
            <TextBox x:Name="outIdTxtBox" Height="40" TextWrapping="Wrap" Text="" TextChanged="outIdTxtBox_TextChanged"/>
            <TextBox x:Name="outNameTxtBox" Height="40" TextWrapping="Wrap" Text=""/>
            <ListBox x:Name="tutorListBox" Height="174" AllowDrop="True"/>
        </StackPanel>
        <Button x:Name="signOutGoBtn" Content="Sign Out!" HorizontalAlignment="Left" Margin="338,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Height="44" Click="signOutGoBtn_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="goBackHomeBtn" Content="Back/Home" HorizontalAlignment="Left" Margin="338,213,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Height="23" Click="goBackHomeBtn_Click" FontFamily="Comic Sans MS"/>
        <!-- <CheckBox x:Name="palCheckBox" Content="Check for PAL" HorizontalAlignment="Left" Margin="338,108,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS"/> // For pal, don't currrently need -->

    </Grid>
</Page>
