smuTutoringDataApp/signIn.xaml

<Page x:Class="smuTutoringDataApp.signIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smuTutoringDataApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="signIn">

    <Grid Background="#FF54A2F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="signInWelcomeTxtBlock" Margin="138,24,137,0" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Top" Height="45" FontSize="21.333" Grid.Row="0" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS"/>
        <StackPanel x:Name="LableStkPnl" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" >
            <TextBlock x:Name="StudentID" TextWrapping="Wrap" Height="40" FontSize="21.333" Foreground="White" FontFamily="Comic Sans MS"><Run Text="Student "/><Run Text="ID:"/></TextBlock>
            <TextBlock x:Name="studentName" TextWrapping="Wrap" Height="40" FontSize="21.333" Foreground="White"><Run FontFamily="Comic Sans MS" Text="Name"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="studentClassList" TextWrapping="Wrap" Height="62" FontSize="21.333" Foreground="White" FontFamily="Comic Sans MS"><Run Text="Select "/><Run Text="Course"/><Run Text=":"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="InfoStkPnl" HorizontalAlignment="Left" Height="251" Margin="148,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138">
            <TextBox x:Name="idTxtBox" Height="40" TextWrapping="Wrap" Text="" TextChanged="idTxtBox_TextChanged"/>
            <TextBox x:Name="nameTxtBox" Height="40" TextWrapping="Wrap" Text=""/>
            <ListBox x:Name="ClassListBox" Height="191" AllowDrop="True"/>
            
        </StackPanel>
        <Button x:Name="signInGoBtn" Content="Sign In!" HorizontalAlignment="Left" Margin="338,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Height="44" Click="signInGoBtn_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="backHomeBtn" Content="Back/Home" HorizontalAlignment="Left" Margin="338,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Height="23" Click="backHomeBtn_Click" FontFamily="Comic Sans MS"/>

    </Grid>
</Page>
