smuTutoringDataApp/startPage.xaml

<Page x:Class="smuTutoringDataApp.startPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smuTutoringDataApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="startPage">



    <Grid x:Name="startPageGrid" Margin="0,0,0,10" Background="#FF54A2F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="welcomeTxtBlock" Margin="107,34,113,0" TextWrapping="Wrap" Text="Welcome To The STEM Center" VerticalAlignment="Top" Height="45" FontSize="21.333" Grid.Row="0" TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS"/>

        <Button x:Name="signInBtn" Content="Sign In" HorizontalAlignment="Left" Margin="59,87,0,0" VerticalAlignment="Top" Width="149" Height="70" Grid.Row="1" FontSize="16" Click="signInBtn_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="signOutBtn" Content="Sign Out" Margin="317,87,59,0" VerticalAlignment="Top" Width="149" Height="70" Grid.Row="1" FontSize="16" Click="signOutBtn_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="settingBtn" Content="Settings" HorizontalAlignment="Left" Margin="456,0,0,0" VerticalAlignment="Top" Width="59" Height="29" RenderTransformOrigin="-1.374,5.282" Click="settingBtn_Click" FontFamily="Comic Sans MS"/>

    </Grid>
</Page>
